<!DOCTYPE html>
<html>
    <head>
        <title>Minifier</title>
        <style>
            html { font-family:Arial; }
            * { margin:0; padding:0; }
            h1 { padding:15px 0; }
            body { background-color:#ccc; }
            header { background-color:#ddd; margin-bottom:15px; }
            #download { display:none; float:right;}
            .wrapper { width:500px; margin:0 auto; }
            form .file { display:block; margin-top: 10px; }
            form { width:350px; float:left; }
            #actions { float:right; width:149px; text-align:right; }
            #actions button { margin-top:15px; }
            button { width:100px; cursor:pointer; border-radius:5px; background-color: #55e; border:none; color:white; font-weight:bold; padding:5px; }
            #result { background-color:white; display:none; padding:20px; border-radius:5px; margin:20px 0; }
            hr { clear:both; border:none; }
        </style>
    </head>
    <body>
        <header>
            <div class="wrapper">
                <h1>Minifier</h1>  
            </div>    
        </header>
        
        <div id="main">
            <div class="wrapper">
                <form enctype="multipart/form-data">
                    <div class='file'><input type='file' name='file[]'/><button>Supprimer</button></div>
                </form>
                <div id="actions">
                    <button id='addFileField'>+</button><br/>
                    <button id='compress'>Compress!</button>
                </div>
                <hr/>
                <div id="result"></div>
                <a id="download" href="#"><button>Download!</button></a>
                <hr/>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>